# Nome dell'applicazione
spring.application.name=diversify-be

# Credenziali login backend
spring.security.user.name=admin
spring.security.user.password=admin123


# Configurazione MongoDB
spring.data.mongodb.database=diversifydb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Configurazione JWT
jwt.secret=your_secret_key
jwt.expiration-time=3600

# Porta di ascolto
server.port=8080
server.address=127.0.0.1