spring.application.name=diversify-be
# MongoDB connection settings
spring.data.mongodb.database=diversifydb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
jwt.secret=your_secret_key
jwt.expiration-time=3600
